# spring.datasource.url=jdbc:postgresql://localhost:5432/zing
# spring.datasource.username=postgres
# spring.datasource.password=123Oppned
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.servlet.multipart.max-file-size=5MB
# spring.servlet.multipart.max-request-size=5MB


# spring.datasource.url=jdbc:postgresql://dpg-d2vcvkvdiees73e02rr0-a:5432/zing_zd8r
spring.datasource.username=zing_zd8r_user
spring.datasource.password=YUGjqBRGh31cFY6Q7waSrI2nSVaMyoVn
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
